{
	"bounce_styles.buff_nojacket.body": "Buff Body(No Jacket)",
	"bounce_styles.buff.body": "Buff Body",
	"bounce_styles.buff.head": "Buff Head",
	"bounce_styles.buff_wolf.head": "Buff Wolf Head",
	"bounce_styles.buffpup_ears.head": "Buff Ears (Old)",
	"bounce_styles.aicandii_horns.head": "Aicandii Horns",
	"bounce_styles.aicandii.head": "Aicandii Head",
	"bounce_styles.aicandii.body": "Aicandii Body",
	"bounce_styles.rose_hat.head": "Rose Hat",
	"bounce_styles.rosstril.head": "Rosstril Head",
	"bounce_styles.rosstril.body": "Rosstril Body",
	"bounce_styles.rosstril.legs": "Rosstril Legs",
	"bounce_styles.ross_horns.head": "Ross Horns",
	"bounce_styles.chainsaw_man_helmet.head": "Chainsaw Man Helmet",
	"bounce_styles.shiaears.head": "Shia Ears"
}
