craftingTable.removeByModid("mcwbridges");
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-1", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:warped_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_warped_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-2", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:crimson_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_crimson_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-3", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_oak_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-4", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:spruce_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_spruce_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-5", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:acacia_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_acacia_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-6", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:mangrove_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_magrove_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-7", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:cherry_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_cherry_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-8", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:jungle_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_jungle_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-9", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:dark_oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_dark_oak_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-10", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:birch_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:rope_birch_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-11", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:dry_bamboo_bridge",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-12", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:dry_bamboo_bridge_pier",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-13", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:bamboo_bridge_pier",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-14", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:bamboo_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-134", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "regions_unexplored:magnolia_logs_item"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:asian_red_bridge",
  "count": 3,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1._/-44", {
  "group": "bridges",
  "ingredient": [
    {
      "tag": "regions_unexplored:magnolia_logs_item"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwbridges:asian_red_bridge_pier",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
stoneCutter.addRecipe("ironbridge1", <item:mcwbridges:iron_bridge_pier>, <item:minecraft:iron_block>);
stoneCutter.addRecipe("ironbridge2", <item:mcwbridges:iron_bridge> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("ironbridge3", <item:mcwbridges:iron_bridge_stair> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("glassbridge1", <item:mcwbridges:glass_bridge>, <item:minecraft:glass>);
stoneCutter.addRecipe("glassbridge2", <item:mcwbridges:glass_bridge_pier>, <item:minecraft:glass>);
stoneCutter.addRecipe("glassbridge3", <item:mcwbridges:glass_bridge_stair>, <item:minecraft:glass>);