craftingTable.removeByModid("mcwdoors");
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-1", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:oak_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-2", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:spruce_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:spruce_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-3", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:birch_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:birch_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-4", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:bamboo_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-5", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:mangrove_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:mangrove_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-6", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:warped_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:warped_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-7", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:crimson_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:crimson_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-8", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:dark_oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:dark_oak_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-9", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:acacia_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:acacia_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-10", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:jungle_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:jungle_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2100._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:cherry_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:cherry_japanese_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-1", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:oak_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-2", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:spruce_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:spruce_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-3", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:birch_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:birch_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-4", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:bamboo_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-5", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:mangrove_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:mangrove_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-6", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:warped_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:warped_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-7", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:crimson_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:crimson_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-8", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:dark_oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:dark_oak_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-9", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:acacia_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:acacia_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-10", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:jungle_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:jungle_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2200._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:cherry_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:cherry_japanese2_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-1", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:oak_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-2", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:spruce_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:spruce_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-3", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:birch_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:birch_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-4", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:bamboo_blocks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:bamboo_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-5", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:mangrove_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:mangrove_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-6", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:warped_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:warped_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-7", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:crimson_stems"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:crimson_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-8", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:dark_oak_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:dark_oak_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-9", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:acacia_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:acacia_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-10", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:jungle_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:jungle_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("2300._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "tag": "minecraft:cherry_logs"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwdoors:cherry_glass_door",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1234._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:framed_paper_block"
    },
  ],
  "ingredient_count": 1,
  "result": "blockus:paper_door",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("12345._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:charred_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "blockus:charred_door",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("123455._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:framed_paper_block"
    },
  ],
  "ingredient_count": 1,
  "result": "blockus:paper_trapdoor",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1234577._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:charred_planks"
    },
  ],
  "ingredient_count": 4,
  "result": "blockus:charred_trapdoor",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("1234578._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:charred_planks"
    },
  ],
  "ingredient_count": 4,
  "result": "blockus:charred_fence",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("12345789._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:charred_planks"
    },
  ],
  "ingredient_count": 4,
  "result": "blockus:charred_fence_gate",
  "count": 2,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("123435784._/-11", {
  "group": "doors",
  "ingredient": [
    {
      "item": "blockus:charred_planks"
    },
  ],
  "ingredient_count": 4,
  "result": "blockus:charred_boat",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-1", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:acacia_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:acacia_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-2", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:warped_stems"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:warped_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-3", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:birch_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:birch_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-4", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:spruce_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:spruce_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-5", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:oak_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:oak_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-6", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:mangrove_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:mangrove_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-7", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:jungle_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:jungle_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-8", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:dark_oak_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:dark_oak_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-9", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:cherry_logs"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:cherry_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("cupboard._/-10", {
  "group": "cupboards",
  "ingredient": [
    {
      "tag": "minecraft:crimson_stems"
    },
  ],
  "ingredient_count": 3,
  "result": "handcrafted:crimson_cupboard",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
stoneCutter.addRecipe("irondoors1", <item:mcwdoors:jail_door> * 3, <item:minecraft:iron_block> * 3);
stoneCutter.addRecipe("irondoors2", <item:mcwdoors:metal_windowed_door>* 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("irondoors3", <item:mcwdoors:metal_reinforced_door> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("irondoors4", <item:mcwdoors:metal_hospital_door> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("irondoors5", <item:mcwdoors:metal_warning_door> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("irondoors6", <item:mcwdoors:metal_door> * 3, <item:minecraft:iron_block>);
stoneCutter.addRecipe("irondoors7", <item:minecraft:iron_door> * 8, <item:minecraft:iron_block>);
stoneCutter.addRecipe("otherdoors1", <item:blockus:stone_door>, <item:minecraft:stone>);
stoneCutter.addRecipe("otherdoors2", <item:blockus:obsidian_reinforced_door>, <item:minecraft:obsidian>);
stoneCutter.addRecipe("otherdoors3", <item:blockus:blackstone_door>, <item:minecraft:gilded_blackstone>);
stoneCutter.addRecipe("otherdoors4", <item:blockus:blackstone_trapdoor> * 2, <item:minecraft:gilded_blackstone>);
stoneCutter.addRecipe("otherdoors5", <item:blockus:obsidian_reinforced_trapdoor> * 2, <item:minecraft:obsidian>);
stoneCutter.addRecipe("otherdoors6", <item:blockus:stone_trapdoor> * 2, <item:minecraft:stone>);
stoneCutter.addRecipe("otherdoors7", <item:minecraft:iron_trapdoor> * 2, <item:minecraft:iron_block>);
stoneCutter.addRecipe("whynotfences1", <item:minecraft:nether_brick_fence>, <item:minecraft:nether_bricks>);
stoneCutter.addRecipe("whynotfences2", <item:quark:nether_brick_fence_gate>, <item:minecraft:nether_bricks>);
stoneCutter.addRecipe("ironladderhehe", <item:quark:iron_ladder> * 8, <item:minecraft:iron_block>);