craftingTable.addShaped("door1002", <item:mcwdoors:bamboo_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1003", <item:mcwdoors:mangrove_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1004", <item:mcwdoors:warped_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1005", <item:mcwdoors:crimson_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1007", <item:mcwdoors:dark_oak_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1008", <item:mcwdoors:acacia_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors1009", <item:mcwdoors:jungle_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10010", <item:mcwdoors:birch_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10011", <item:mcwdoors:spruce_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door2002", <item:mcwdoors:bamboo_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2003", <item:mcwdoors:mangrove_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2004", <item:mcwdoors:warped_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2005", <item:mcwdoors:crimson_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2007", <item:mcwdoors:dark_oak_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2008", <item:mcwdoors:acacia_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors2009", <item:mcwdoors:jungle_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors20010", <item:mcwdoors:birch_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors20011", <item:mcwdoors:oak_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door3002", <item:mcwdoors:bamboo_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3003", <item:mcwdoors:mangrove_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3004", <item:mcwdoors:warped_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3005", <item:mcwdoors:crimson_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3007", <item:mcwdoors:dark_oak_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3008", <item:mcwdoors:acacia_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors3009", <item:mcwdoors:spruce_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors30010", <item:mcwdoors:birch_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors30011", <item:mcwdoors:oak_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door4002", <item:mcwdoors:bamboo_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4003", <item:mcwdoors:mangrove_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4004", <item:mcwdoors:warped_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4005", <item:mcwdoors:crimson_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4007", <item:mcwdoors:dark_oak_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4008", <item:mcwdoors:acacia_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors4009", <item:mcwdoors:spruce_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors40010", <item:mcwdoors:jungle_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors40011", <item:mcwdoors:oak_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door5002", <item:mcwdoors:bamboo_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5003", <item:mcwdoors:mangrove_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5004", <item:mcwdoors:warped_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5005", <item:mcwdoors:crimson_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5007", <item:mcwdoors:birch_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5008", <item:mcwdoors:acacia_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors5009", <item:mcwdoors:spruce_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors50010", <item:mcwdoors:jungle_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors50011", <item:mcwdoors:oak_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door6002", <item:mcwdoors:bamboo_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6003", <item:mcwdoors:mangrove_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6004", <item:mcwdoors:warped_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6005", <item:mcwdoors:crimson_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6007", <item:mcwdoors:birch_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6008", <item:mcwdoors:dark_oak_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors6009", <item:mcwdoors:spruce_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors60010", <item:mcwdoors:jungle_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors60011", <item:mcwdoors:oak_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door7002", <item:mcwdoors:bamboo_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7003", <item:mcwdoors:mangrove_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7004", <item:mcwdoors:acacia_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7005", <item:mcwdoors:crimson_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7007", <item:mcwdoors:birch_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7008", <item:mcwdoors:dark_oak_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors7009", <item:mcwdoors:spruce_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors70010", <item:mcwdoors:jungle_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors70011", <item:mcwdoors:oak_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door8002", <item:mcwdoors:bamboo_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8003", <item:mcwdoors:mangrove_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8004", <item:mcwdoors:acacia_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8005", <item:mcwdoors:warped_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8007", <item:mcwdoors:birch_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8008", <item:mcwdoors:dark_oak_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors8009", <item:mcwdoors:spruce_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors80010", <item:mcwdoors:jungle_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors80011", <item:mcwdoors:oak_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9002", <item:mcwdoors:bamboo_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9003", <item:mcwdoors:crimson_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9004", <item:mcwdoors:acacia_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9005", <item:mcwdoors:warped_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9007", <item:mcwdoors:birch_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9008", <item:mcwdoors:dark_oak_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors9009", <item:mcwdoors:spruce_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors90010", <item:mcwdoors:jungle_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors90011", <item:mcwdoors:oak_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door10002", <item:mcwdoors:mangrove_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10003", <item:mcwdoors:crimson_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10004", <item:mcwdoors:acacia_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10005", <item:mcwdoors:warped_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10007", <item:mcwdoors:birch_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10008", <item:mcwdoors:dark_oak_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors10009", <item:mcwdoors:spruce_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors100010", <item:mcwdoors:jungle_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors100011", <item:mcwdoors:oak_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door11002", <item:mcwdoors:mangrove_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:mangrove_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11003", <item:mcwdoors:crimson_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:crimson_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11004", <item:mcwdoors:acacia_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:acacia_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11005", <item:mcwdoors:warped_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:warped_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11007", <item:mcwdoors:birch_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:birch_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11008", <item:mcwdoors:dark_oak_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:dark_oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors11009", <item:mcwdoors:spruce_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:spruce_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors110010", <item:mcwdoors:jungle_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:jungle_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors110011", <item:mcwdoors:oak_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:oak_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("doors110012", <item:mcwdoors:bamboo_waffle_door> * 1, [[<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_waffle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:bamboo>, <item:minecraft:air>]]);
craftingTable.addShaped("door9991", <item:mcwdoors:cherry_classic_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9992", <item:mcwdoors:cherry_cottage_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_spruce>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9993", <item:mcwdoors:cherry_beach_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_jungle>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9994", <item:mcwdoors:cherry_paper_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_birch>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9995", <item:mcwdoors:cherry_four_panel_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_dark_oak>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9996", <item:mcwdoors:cherry_tropical_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_acacia>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9997", <item:mcwdoors:cherry_mystic_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_mystic>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9998", <item:mcwdoors:cherry_nether_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_nether>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door9999", <item:mcwdoors:cherry_swamp_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_swamp>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
craftingTable.addShaped("door99991", <item:mcwdoors:cherry_bamboo_door> * 1, [[<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>], [<item:minecraft:air>, <item:mcwdoors:print_bamboo>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:cherry_planks>, <item:minecraft:air>]]);
