craftingTable.removeByModid("mcwroofs");
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1", {
  "group": "gutters",
  "ingredient": [
    {
      "item": "mcwroofs:rain_gutter"
    },
  ],
  "ingredient_count": 3,
  "result": "mcwroofs:gutter_base",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-3", {
  "group": "gutters",
  "ingredient": [
    {
      "item": "mcwroofs:rain_gutter"
    },
  ],
  "ingredient_count": 3,
  "result": "mcwroofs:gutter_middle",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-4", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:oak_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:oak_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-5", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:spruce_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:spruce_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-6", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:birch_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:birch_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-7", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:jungle_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:jungle_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-8", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:acacia_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:acacia_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-9", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:dark_oak_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:dark_oak_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-10", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:crimson_stem"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:crimson_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-11", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:warped_stem"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:warped_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-12", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:mangrove_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:mangrove_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-13", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:cherry_log"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:cherry_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-14", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:bamboo_block"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:bamboo_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-41", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:oak_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:oak_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-51", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:spruce_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:spruce_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-61", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:birch_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:birch_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-71", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:jungle_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:jungle_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-81", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:acacia_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:acacia_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-91", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:dark_oak_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:dark_oak_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-101", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:crimson_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:crimson_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-111", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:warped_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:warped_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-121", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:mangrove_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:mangrove_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-131", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:cherry_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:cherry_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-141", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:bamboo_planks"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:bamboo_planks_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1111", {
  "group": "logs",
  "ingredient": [
    {
      "item": "minecraft:bamboo_mosaic"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:bamboo_mosaic_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-11111", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-111121", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_attic_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1112121", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_top_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1122121", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_lower_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1122221", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_steep_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-1222221", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_upper_steep_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);
<recipetype:sawmill:woodcutting>.addJsonRecipe("._/-2222221", {
  "group": "logs",
  "ingredient": [
    {
      "item": "quark:thatch"
    },
  ],
  "ingredient_count": 1,
  "result": "mcwroofs:thatch_upper_lower_roof",
  "count": 1,
  "type": "sawmill:woodcutting"
}
);